ClientGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientGUI.MainPage"
             Title = "Agario"
             HeightRequest="1000">
    <StackLayout>
        
        <VerticalStackLayout IsVisible="true" x:Name="LoginPage" VerticalOptions="Center"  Spacing="50">

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Player Name"/>
                <Entry x:Name="PlayerName" Placeholder="Enter Name"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Server"/>
                <Entry x:Name="ServerAddress" Text="localhost"/>
            </HorizontalStackLayout>

            <Button Pressed="ConnectToServer" Text="Connect To Server" HorizontalOptions="Center"/>
            <Label x:Name="ErrorMessage" Text="" TextColor="Red" BackgroundColor="Black" HorizontalOptions="Start"/>

        </VerticalStackLayout>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            IsVisible="false"
            x:Name="Game">

            <HorizontalStackLayout>
                <GraphicsView 
                x:Name="PlaySurface"
                VerticalOptions="Center"
                BackgroundColor="Blue"
                HeightRequest="500"
                WidthRequest="500"
                HorizontalOptions="Center">
                    <GraphicsView.GestureRecognizers>
                        <PointerGestureRecognizer PointerMoved="PointerMoved"/>
                    </GraphicsView.GestureRecognizers>
                    


                </GraphicsView>
                <Button x:Name="restart" Pressed="OnRestart" IsVisible="False" WidthRequest="300" Text="Restart" HorizontalOptions="Start"/>
            </HorizontalStackLayout>
            

            <Entry x:Name="keyPress" IsVisible="true" TextChanged="SpacePressed" ScaleX=".00001" ScaleY=".00001"/>


        </VerticalStackLayout>
        
    </StackLayout>


</ContentPage>
